﻿┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃■ SECCON メールマガジン【Vol.08】 発行：2014.10.03(金) ┃＿┃ロ┃×┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃…………………………………………………………………………………………┃
┃… 各種CTF勉強会の情報や、予選告知、結果速報、Write Up などを発信 …┃
┃…………………………………………………………………………………………┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 …………………………… [ C O N T E N T S ] ………………………………… 

 0x01　SECCON 2014 札幌大会「ARP Spoofing Challenge」告知＆追加募集
 0x02　第3回 CTF for Beginners は博多で開催！全国行脚開始の予感？
 0x03　協賛企業「SCSK」様より - SECURE YOUR SITE
 0x04　連載：x86→x64で「NOP命令」が本当の「NOP命令」になった話

────────────────────────────────────
 0x01　SECCON 2014 札幌大会「ARP Spoofing Challenge」告知＆追加募集
────────────────────────────────────
10月25日(土)～26日(日)に開催する「SECCON 2014 札幌大会」の申し込みを予定
通り開始しました。今回の札幌大会の運営は、SECCON 2014 夏オンライン予選を
一位で通過したチーム urandom 6名のメンバーが行ないます。札幌大会では、通
常のCTFではなく「ARP Spoofing Challenge」と題して、ARPパケットを生成して
同一L2ネットワーク上に流れているパケットを傍受・改変できるかどうか各チー
ムで競い合います。

■ SECCON 2014 札幌大会 ARP Spoofing Challenge

　日程：2014年 10月25日(土)～26日(日)
　費用：無料
　定員：40名（10チームまで）→ 定員拡大しました 48名（13チームまで）
　場所：札幌市産業振興センター
　主催：SECCON実行委員会／日本ネットワークセキュリティ協会（JNSA）
　運営：チーム urandom 6名（SECCON 2014夏オンライン予選一位）
　協力：せきゅぽろ、LOCAL、北海道地域情報セキュリティ連絡会

■2014年 10月25日(土) 1日目

　13:00 開場＆受付
　13:30 自己紹介
　14:00 講義1：IP通信の仕組み
　14:30 講義2：ARPの基礎
　15:00 休憩
　15:30 競技説明
　16:00 予行演習：ARPパケットを作成しよう
　18:00 解散

■2014年 10月26日(日) 2日目

　09:30 開場＆受付
　10:00 競技：ARP Spoofing Challenge
　12:00 昼食（交流会）
　14:00 表彰式
　15:00 解散

■競技概要

サーバとクライアント間でやりとりしているUDP通信を傍受・改変することでスコ
アの取り合いをし、最終的なスコアを競います。サーバとクライアントのOSは、
両方ともCentOS 5.10です。Linux上のARPテーブルを書き換えて通信を傍受するの
が目的です。競技ルール・ARPの教科書（テキスト）については参加者向けに限定
して事前に提供する予定です。

■参加要件

・ARPの仕組み、パケットの傍受・改変について関心があること
・1チームあたり4席までご用意します。
・1名での参加も可能です。その際、他の1～2名の参加の方と
　ご相席をお願いすることがあります。

■持参物

・ノートPC（有線LANに接続できること）
・USB有線LANアダプタ（PCにLANポートが無い場合のみ必要）
・LANケーブル（1人1本）
・スイッチングハブ（1チーム1個）※ルーター機能を有していないこと
・電源タップ（1チーム利用分）

■優勝特典

優勝チームには、2015年2月に東京電機大学（東京千住キャンパス）で開催される
全国大会の出場権が与えられます。全国大会に出場できるのは1チーム4名までです。

■チームエントリーについて

メルマガ告知前の10/1(水)15:00から募集を開始したところ、約1日間で定員上限
の10チームから応募がありました。会場の空きスペースを確認したところ、追加
で2～3チームほど新規受付できそうということで、本メルマガ配信のタイミング
で追加募集を開始します。申し込みは先着順で、チームの上限に達し次第、申し
込みを締め切ります。参加したいチームの方はお早めにお申し込み下さい。

SECCON 2014 札幌大会 ARP Spoofing Challenge 申し込み
http://2014.seccon.jp/arp-spoofing-challenge.html

こんなにARP Spoofingに関心を持っている人が北海道にいたとは想定外でした。
競技会場では、ルールとマナーを守って楽しくパケットを奪取しましょう。

                                             SECCON実行委員会 事務局より

────────────────────────────────────
 0x02　第3回 CTF for Beginners は博多で開催！全国行脚開始の予感？
────────────────────────────────────
第1回・第2回と大盛況だったCTF for Beginners勉強会ですが、東京以外の場所
でも開催して欲しいという要望にお応えして、第3回目は博多で開催することに
なりました。第1回・第2回からピックアップした内容での開催となりますので、
初めての参加の方を優先します。近くにお住まいの方はぜひご検討ください。

■ 第3回 CTF for Beginners

　日　　程：2014年11月1日(土)
　会　　場：東比恵ビジネスセンター（富士通株式会社 九州支社）
　住　　所：〒812-8510 福岡県福岡市博多区東比恵3-1-2
　参 加 費：無料
　参加資格：CTF入門者であること（上級者の方は運営にご協力ください）
　定　　員：50名
　主　　催：SECCON実行委員会／日本ネットワークセキュリティ協会（JNSA）
　運　　営：CTF for Beginners運営スタッフ
　会場提供：富士通株式会社様

■当日運営スタッフ

　三村 聡志 (@mimura1133), wasamusume
　保要 隆明, ********
　八木橋 優 (@yagihashoo), ********
　神武 克海 (@dskzip) , wasamusume
　らまっこ (@llamakko_cafe), wasamusume
　竹田 龍馬 (@takemon62act) 
　村上 隆俊, wasamusume

※学生たち有志による入門者向けCTF勉強会です。予選シード枠はありません。

■タイムテーブル

　12:00 - 12:30 受付
　12:30 - 12:50 CTF とは？
　13:00 - 14:10 「バイナリアンが何を言っているかわからない件」
　14:20 - 15:30 「最近、パケットのようすがちょっとおかしいんだが。」
　15:40 - 16:50 「たのしいブラウザの使い方」
　17:00 - 18:30 ctf4bお手製簡易CTF
　18:30 - 18:50 ドキドキ☆答え合わせ

■お申し込みについて

下記告知ページからお申し込みください。申し込みは先着順の受付となります。
http://2014.seccon.jp/2014_11_CTF_for_Beginners3.html

～　CTF for Beginners 開催にあたって　～

　最近、標的型攻撃や脆弱性という単語がマスメディアで飛び交い、何かと情報
セキュリティが注目される時代になりました。皆さんは「脆弱性」とか「攻撃」
ということを聞いてどう思うでしょうか。私は正直怖いと思っています。対策を
しようにも、そもそも「攻撃」とはどのようなことかが分からないと、具体的な
イメージが浮かばないのではないでしょうか。
　また、皆さんは「CTF」についてもどのようなイメージを持っていらっしゃる
でしょうか。いろいろな方がいるかと思いますが、どのような問題が出るかや、
そもそもどういう競技なのかが分からず「怖い」という印象や「私には出来ない」
という印象を持っている方もいるのではないでしょうか。
　今回そのような方向けに CTF for Beginnersという名前で情報セキュリティに
関する技術を初歩の初歩から勉強するワークショップを行うことになりました。
前提知識は不要です。やる気と自分のコンピュータだけ持ってくれば参加できる
ワークショップです。最近の情報セキュリティのニュースはとにかくなんだかよ
く分からないけれど怖い。CTF には参加してみたいけれど、何をすればいいのか
が分からない。研究や趣味で情報セキュリティの勉強がしたいけれど、取っかか
りが欲しい。どうでしょう、まずこのワークショップに参加して、知識をつけて
みませんか？

                                        CTF for Beginners代表　三村 聡志

────────────────────────────────────
 0x03　協賛企業「SCSK」様より - SECURE YOUR SITE
────────────────────────────────────
SCSKのSECURE YOUR SITEは「安全なITサービスをグローバルに提供することによ
り、健全な情報化社会の発展に貢献する」を理念とし、日々進化するサイバー攻
撃に対して迅速かつ的確な対策を施します。システムの開発にコンサルティング、
要件定義から参画することで安全性を維持し、設計、開発、導入、運用に至るま
での各フェーズで必要となるセキュリティサービスをワンストップで提供します。

          SCSK株式会社　グローバルセキュリティソリューション部　山下淳美

────────────────────────────────────
 0x04　連載：x86→x64で「NOP命令」が本当の「NOP命令」になった話
────────────────────────────────────
インテルx86の32bit環境でNOP命令と言えば、0x90の1バイトなのですが、これは
XCHG EAX,EAX 命令のエイリアスになっている、というのは有名な話の一つです。
XCHGは2つのレジスタの値を交換する命令で、フラグレジスタを更新しないため、
XCHGでEAXとEAXの同じレジスタを指定したときは、何もしない命令（NOP）に相当
するということになっていました。そう…、32bit時代までは、そうでした…。

32bit環境でのXCHG命令は、EAXレジスタと値を交換するとき、0x90～0x97までの
1バイト命令になっていました。このとき 0x90 を NOP に割り当てていたのです。

00000000  90                XCHG EAX, EAX; == NOP命令と等価 ==
00000001  91                XCHG EAX, ECX
00000002  92                XCHG EAX, EDX
00000003  93                XCHG EAX, EBX
00000004  94                XCHG EAX, ESP
00000005  95                XCHG EAX, EBP
00000006  96                XCHG EAX, ESI
00000007  97                XCHG EAX, EDI

x86では、レジスタの指定を以下の3bitの値で表現することになっていました。

	AL	eAX	+0
	CL	eCX	+1
	DL	eDX	+2
	BL	eBX	+3
	AH	eSP	+4
	CH	eBP	+5
	DH	eSI	+6
	BH	eDI	+7

しかし、近年のx64プロセッサの登場によって、レジスタ幅が64bitに拡張されて、
従来の32bitレジスタ幅の指定をした場合、上位32bitがゼロクリアされるという
仕様になりました。EAXは32bit幅のレジスタ、RAXが64bit幅のレジスタ拡張です。

つまり、x64環境で32bit幅のレジスタ指定で「XCHG EAX, EAX」を実行した場合と
64bit幅のレジスタ指定で「XCHG RAX, RAX」を実行した場合では、RAXレジスタの
上位32bitがゼロクリアされるかどうかの違いが出てしまい、つじつまが合いませ
ん。x64環境では「XCHG EAX, EAX」がNOP命令ではなくなったのです。

00000000  90                NOP
00000001  4890              XCHG RAX, RAX ; 64bit
00000003  87C0              XCHG EAX, EAX ; 32bit
00000005  6690              XCHG AX,  AX  ; 16bit
00000007  86C0              XCHG AL,  AL  ;  8bit

そのため、x64環境からは、NOP命令がXCHG命令のエイリアスではなく、本物の何
もしないNOP命令になったのでした。何もしないことを正式に定義したのです。

                               NOP命令を愛でる会　竹迫 良範（会員番号2）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ▼ SECCON 2014 実行委員会は、多くの皆様からの無償のご支援と、スポンサー
　　企業様からの協賛金によって運営されています。
………………………………………………………………………………………………
 ▼ メルマガの配信停止はこちらよりお手続き下さい。
 http://2014.seccon.jp/optout.html
………………………………………………………………………………………………
      Copyright (C) 2014 SECCON 2014 実行委員会 All rights reserved.
        掲載内容の無断転載を禁じることはありませんのでご安心下さい