﻿┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━┳━┳━┓
┃■ SECCON メールマガジン【Vol.09】 発行：2014.10.15(水) ┃＿┃ロ┃×┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━┻━┻━┫
┃…………………………………………………………………………………………┃
┃… 各種CTF勉強会の情報や、予選告知、結果速報、Write Up などを発信 …┃
┃…………………………………………………………………………………………┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 …………………………… [ C O N T E N T S ] ………………………………… 

 0x01　SECCON 2014 大阪大会「x86 Remote Exploit Challenge」募集開始
 0x02　協賛企業「日本IBM」様より - CSIRT研修開催！
 0x03　DEFCON CTF 2014 決勝戦の様子 - 日本のCTFチーム binja より寄稿

────────────────────────────────────
 0x01　SECCON 2014 大阪大会「x86 Remote Exploit Challenge」募集開始
────────────────────────────────────
11月9日(日)に開催する「SECCON 2014 大阪大会」の申し込みを開始しました。
今回は大阪の新しい観光スポット「うめきた」グランフロント大阪で開催します。
大阪大会の予選形式は「x86 Remote Exploit Challenge」で、シェルコードの作
成を勉強会形式で学びながら、合法的に仮想サーバを攻略して得点を競います。
11月7日(金)～11月8日(土)は、大阪南港ATCにて、関西オープンフォーラム2014
(関西オープンソース2014＋関西コミュニティ大決戦2014) が開催されています。
またとない機会ですので、関西方面でない方も、ぜひ大阪までお越しください。

■ SECCON 2014 大阪大会 x86 Remote Exploit Challenge

日程：2014年 11月9日(日) ※日曜のみ開催となります
費用：無料
定員：40名（10チームまで）
場所：グランフロント大阪　慶應大阪シティキャンパス
主催：SECCON実行委員会／日本ネットワークセキュリティ協会（JNSA）
共催：奈良先端科学技術大学院大学(NAIST)
協力：enPiT Security (SecCap) NAIST

■競技概要

大阪大会で開催する「x86 Remote Exploit Challenge」は、様々な x86シェルコ
ードを書くことでサーバを攻略していく競技です。競技前には、簡単なサンプル
となるシェルコードを元にした講義や演習を行う予定ですので、シェルコードを
書いたことがない方も安心してご参加ください。

次々に課せられるシェルコードへの制約、これらを突破し全国大会への切符を掴
むのはどのチーム!?

■優勝特典

優勝チームには、2015年2月に東京電機大学（東京千住キャンパス）で開催される
全国大会の出場権が与えられます。全国大会に出場できるのは1チーム4名までです。

■申し込み

以下のフォームからお申し込みください。ライトニングトークも開催予定です。

SECCON 2014 大阪大会 x86 Remote Exploit Challenge
http://2014.seccon.jp/x86-remote-exploit.html

                                             SECCON実行委員会 事務局より

────────────────────────────────────
 0x02　協賛企業「日本IBM」様より - CSIRT研修開催！
────────────────────────────────────
※※ CSIRT研修開催！  2014年11月17日(月)～20日(木)4日間 お1人40万円 ※※
「攻撃を受けてしまうという前提」で、社内外のリソースを活用し有事に備える
必要がある時代といわれますが、事故の経験が無いとわからないことばかりであ
り、どのようにCSIRTを構築すればいいかお悩みになっていると思います。
事故対応のIBM専門家がその経験をもとにCSIRTの肝をご教示いたします。
（フォレンジックスキル不要） http://ibm.co/Zsmo96

                                 日本アイ・ビー・エム株式会社　我妻 三佳

────────────────────────────────────
 0x03　DEFCON CTF 2014 決勝戦の様子 - 日本のCTFチーム binja より寄稿
────────────────────────────────────
どうも。謎のCTFチーム binja です。

日本の3チーム合同で、なんとか最後のDEFCON CTFへの切符を勝ち取ったチーム
binja、DEFCONの参戦の結果を報告したいと思います。今年のDEFCON 22は8月7日
～10日の日程で、ラスベガスは「リオ オール スイート & カジノ ホテル」で開
催されました。 http://defcon.org/html/defcon-22/dc-22-index.html

初日は恒例のチケット購入大会。一番列が長いときは3時間以上も並んだ人がいた
とのこと。参戦メンバー8人分は主催から用意されますので、幾分この辺は楽なの
ですが、今年は用意されたバッジ14000個が初日夕方で終わってしまうほどの大人
気だったようです。ちなみに、今年はLEDが埋め込まれたエレクトリカルなバッジ
でしたが、これ自体にも暗号が含まれる競技になっています。こちらも模範解答
は以下から確認することができます。
http://potatohatsecurity.tumblr.com/post/94565729529/defcon-22-badge-challenge-walkthrough

＜DEFCONの攻防戦＞

DEFCONでの攻防戦はどのように行われるか？  基本は脆弱性のあるサービスを持
ったサーバが各チームに渡されます。競技期間中はこのサービスを動かすことで
得点がもらえます (SLA方式)。また、脆弱性を見つけそれを使って他チームに攻
撃を行い、そのサービス権限で読み出せるFLAGを取得することで得点になります。
一方で見つけた脆弱性に対策をして他チームからFLAGを取られないように防御を
し減点を減らす必要があります。FLAG は運営によって5分ごとに異なるものに書
き換えられるため、これらの得点の移動が 5分ごとに集計されます。昨年からは
得点にゼロサムルールが適用され、各チーム2500点の持ち点からスタートし、終
了時点の得点結果で順位が決まります。他のチームに先駆けて、攻撃、防御をす
る必要があることは言うまでもありませんが、サービス稼働をチェックする SLA
なのか、他チームからの攻撃通信なのか？を見分け、相手の攻撃通信を防ぐ、解
読をして流用をするなど、競技時間中はやることが盛りだくさんです。

＜競技経過＞

CTFは2日目の8日 10:00から始まりました。競技時間は 1,2日目が10時間、3日目
が 4時間で実質は24時間しかありません。競技時間以外の夜の時間をカウントす
るかどうかという話もありますが、実際に始まってしまえば 3日間があっという
間に過ぎます。

今年の各チームのサーバ環境は昨年と同じく ARMv7のODROIDベースの環境で出題
されました。昨年は初めて ARMの環境の問題が出題されたことから、なかなか得
点が動きませんでしたが、今年は各チーム対策をしてきているのか、早い段階か
ら得点が移動し始めます。初日の午後には新しい組み込み系の機器が問題が出題
されました。チームroutardsの記事に詳しく書かれていますが、このバッジ自体
が無線通信を行い、問題サーバの 1つとなるものであり、慣れないハードウェア
の問題には苦労させられました。
http://www.routards.org/2014/08/defcon-22-ctf-badger.html

1日目は韓国のチームraon_ASRTが首位で折り返します。2日目は前日のスコアサー
バの不具合を修正して得点が集計されたところからスタートします。binjaは前日
13位でしたが、10位に繰り上がっています。この日は運営のスコアサーバが不調
でリアルタイムの得点が分からないまま進行しますが、時々見える感じでは10位
前後を行ったり来たり。と同時に運営側が攻撃の可視化を始めます。

＜攻防戦の可視化＞

legitbs flag capture video (DEFCON運営チームの可視化）
https://www.youtube.com/watch?v=1UT3qXHduts

NIRVANA改2014 DEFCON EDITION (NIRVANAによる可視化)
https://www.youtube.com/watch?v=1FO19NpSSBs

日本のNIRVANAを見慣れている目には少ししょぼく映ったかもしれません(笑)

＜最終結果はいかに…＞

最終日の4時間は完全にスコアボードが隠されてしまいます。binjaとしてはこれ
まで対策としてサービスを sandbox化しての対策をしていたのですが、運営の想
定を超える完璧な防御方法であったらしく、止めるようにと怒られます。
「ハッキング大会だろ？ルールに書いてない」と抵抗をするも「unfairだから」
の一点張り。結局強制的に運営者権限で防御のプログラムなどをごっそりと消さ
れてしまいました…(涙)。

最終結果は運営チームの以下のサイトに掲載されていますが、binja は13位とい
う結果に終わりました。 https://legitbs.net/2014/

今年の優勝は、昨年に続きアメリカCMUのチームPPP、2位には初出場ながら台湾の
HITCONチームが入りました。3位はポーランドのDragonSector。
台湾HITCONチームのorange氏のblogなどをみると、運営の想定していない脆弱性
を見つけて攻撃をしたというのもありますが、いち早くサービスの攻略を出来た
点が好成績につながるポイントだったようです。
http://blog.orange.tw/2014/08/hitcon-win-2nd-in-defcon-22-ctf-final.html

別から聞いた話ではHITCONチームは平均年齢22歳という若いチームとのこと。
binjaも年齢的にはそう変わらない感じですが結成、本戦出場決定からの期間が
短く充分に準備できなかった点なども原因としてあると思います。今回それぞれ
に感じた足りない点を補強してまた1年後につなげて欲しいです。
ご声援ありがとうございました。
                                                CTFチーム binja より寄稿

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ▼ SECCON 2014 実行委員会は、多くの皆様からの無償のご支援と、スポンサー
　　企業様からの協賛金によって運営されています。
………………………………………………………………………………………………
 ▼ メルマガの配信停止はこちらよりお手続き下さい。
 http://2014.seccon.jp/optout.html
………………………………………………………………………………………………
      Copyright (C) 2014 SECCON 2014 実行委員会 All rights reserved.
        掲載内容の無断転載を禁じることはありませんのでご安心下さい